server.port=8770

spring.datasource.url=jdbc:h2:./db/my_db;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver

#spring.sql.init.mode=always

spring.liquibase.change-log=classpath:/db/changelog/master.yaml

logging.file.path=logs

